# sherpa-asr-se7

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/vn/io/devhub/sherpa/oonx/jna/se7/: Asr.java  AsrJdk7.java  AsrLib.java  AsrLibJdk7.java  AsrLibLoader.java  AsrLibLoaderJdk7.java  AsrService.java  Main.java  MainJdk7.java  ModelLoader.java  ModelLoaderJdk7.java  NativeLoader.java  NativeLoaderJdk7.java
src/main/resources/model/: joiner-epoch-12-avg-8.int8.onnx
