<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>vn.io.devhub</groupId>
        <artifactId>sherpa-asr-se7</artifactId>
        <version>1.0.0</version>
        <packaging>jar</packaging>
        <name>Sherpa-ONNX ASR Vietnamese (JDK 7)</name>
        <description>Sherpa-ONNX Vietnamese ASR - JNA + JDK 7 compatible - Model embedded</description>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>1.7</maven.compiler.source>
                <maven.compiler.target>1.7</maven.compiler.target>
                <jna.version>4.5.2</jna.version>
                <mainClass>vn.io.devhub.sherpa.oonx.jna.se7.Main</mainClass>
        </properties>
        <dependencies>
                <!-- JNA - Java Native Access (4.5.2 = last version supports JDK 7) -->
                <dependency>
                        <groupId>net.java.dev.jna</groupId>
                        <artifactId>jna</artifactId>
                        <version>${jna.version}</version>
                </dependency>
                <!-- JNA Platform -->
                <dependency>
                        <groupId>net.java.dev.jna</groupId>
                        <artifactId>jna-platform</artifactId>
                        <version>${jna.version}</version>
                </dependency>
                <!-- JUnit 4 cho unit test -->
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.13.2</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>
        <build>
                <plugins>
                        <!-- Maven Compiler Plugin - target JDK 7 -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.11.0</version>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                        <encoding>UTF-8</encoding>
                                </configuration>
                        </plugin>
                        <!-- Maven JAR Plugin -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <version>3.3.0</version>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <addClasspath>true</addClasspath>
                                                        <classpathPrefix>lib/</classpathPrefix>
                                                        <mainClass>${mainClass}</mainClass>
                                                </manifest>
                                        </archive>
                                </configuration>
                        </plugin>
                        <!-- Maven Dependency Plugin -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>3.6.1</version>
                                <executions>
                                        <execution>
                                                <id>copy-dependencies</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>copy-dependencies</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                                        <includeScope>runtime</includeScope>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <!-- Maven Shade Plugin - fat JAR (model + native + jna all-in-one) -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-shade-plugin</artifactId>
                                <version>3.5.1</version>
                                <executions>
                                        <execution>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>shade</goal>
                                                </goals>
                                                <configuration>
                                                        <transformers>
                                                                <transformer
                                                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                                        <mainClass>${mainClass}</mainClass>
                                                                </transformer>
                                                        </transformers>
                                                        <finalName>${project.artifactId}-${project.version}-all</finalName>
                                                        <!-- Khong filter - giu nguyen resources (model + native DLL/SO) -->
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
</project>